.container-scroller {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: none;
}

.card{
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #c8c8c8;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .75rem;
    padding-top: .5rem !important;
    padding: 1rem;
}

.card-header {
    margin-bottom: 0;
    background-color: #c8c8c8;
    border-bottom: 0 solid rgba(0, 0, 0, .125);
}

.icon{
    border-radius: .75rem;
    width: 64px;
    height: 64px;
    background-position: center;
    background-image: linear-gradient(195deg, #42424a 0%, #191919 100%);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(64, 64, 64, .4);
    margin-top: -1.5rem;
    position: absolute !important;
}

.text-end{
    text-align: right;
    padding-top: .25rem;
}

.text-sm{
    font-size: 1rem !important;
    line-height: 1.5;
    text-transform: capitalize;
}

.card-footer{
    background-color: transparent;
    display: flex;
    align-items: center;
}

.card-footer:last-child {
    border-radius: 0 0 .75rem .75rem;
}

.text-success {
    color: #4caf50;
    font-weight: 700;
}

.text-danger {
    color: #f44335;
    font-weight: 700;
}

.chart{
    width: 50%;
    margin: 1.5rem 10px;
}

.card-header-chart{
    background-color: transparent;
    margin-top: -2rem;
    margin-right: 1rem;
    margin-left: 1rem;
    position: relative;
    border-radius: .5rem;
    background-color: #fd0202;
}

.card-body{
    padding: 1rem;
    text-align: left;
}

.btn{
    width: 30%;
    height: 60%;
    border-radius: 5px !important;
    margin: 5px 0 !important;
}

.btn-edit{
    background-color: #4caf50 !important;
}

.btn-delete{
    background-color: #f44335 !important;
}

.btn-add{
    background-color: #42424a !important;
}